@keyframes moveUp
  0%
  100%
    transform: translateY(0);
    opacity: 1;

@keyframes fadein
  0%
    opacity: 0;
    transform: translateY(10px);
  10%
    opacity: 0;
    transform: translateY(10px);
  100%
    opacity: 1;
    transform: translateY(0px);