.posts article.card
  opacity: 0;
  height: 100%;

  &:hover 
    .card-image .image .background
      opacity: 1;

      span
        animation: fadein 0.3s ease-in-out forwards;
        opacity: 0;

      span:nth-child(1)
        animation-delay: 0.0s;
      
      span:nth-child(2)
        animation-delay: 0.1s;

      span:nth-child(3)
        animation-delay: 0.2s;

  &.shown
    opacity: 1;

  &.animate
    transform: translateY(200px);
    animation: moveUp .65s ease forwards;

  .card-image
    overflow: hidden;

    .image
      overflow: hidden;

      img, .card-header
        object-fit: cover;
        transform: scale(1.2);
        will-change: filter, transform;
        transition: filter .2s ease-in-out, transform .2s ease-in-out;

      .background
        background: linear-gradient(rgba(47, 47, 47, 0.1), rgba(47, 47, 47, 0.3));
        opacity: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all ease .3s;

        span
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 100%;
          background-color: #fff;
          margin: 0px;
          opacity: 0;
          transition: all ease .3s;

        span:not(:last-child)
          margin-right: 3px;

.is-shady
  background: #fff;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 0;
  border-radius: 4px;
  transition: all .2s ease-in-out;
  will-change: box-shadow;
  border: 1px solid rgba(0, 0, 0, .1);

  &:hover
    box-shadow: 0 10px 16px rgba(0, 0, 0, .13), 0 6px 6px rgba(0, 0, 0, .19);

.is-shady .card-image .image img,
.posts .card-image .image .background,
.is-shady .card-image
  border-radius: 4px 4px 0 0;

.card .card-ribbon
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;

  span
    font-size: 0.7rem;
    font-weight: 700;
    color: $primary-invert;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 100px;
    display: block;
    background: $primary;
    position: absolute;
    top: 19px;
    right: -21px;

    &::before
      content: "";
      position: absolute;
      left: 0;
      top: 100%;
      z-index: -1;
      border-left: 3px solid darken($primary, 10%);
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-top: 3px solid darken($primary, 10%);

    &::after
      content: "";
      position: absolute;
      right: 0;
      top: 100%;
      z-index: -1;
      border-left: 3px solid transparent;
      border-right: 3px solid darken($primary, 10%);
      border-bottom: 3px solid transparent;
      border-top: 3px solid darken($primary, 10%);

  @each $name, $pair in $colors
    $color: nth($pair, 1);
    $color-invert: nth($pair, 2);

    &.is-#{$name}
      span
        background: $color;
        color: $color-invert;

        &:before
          border-left: 3px solid darken($color, 10%);
          border-top: 3px solid darken($color, 10%);
    
        &:after
          border-right: 3px solid darken($color, 10%);
          border-top: 3px solid darken($color, 10%);

.date + a .title
  margin-top: .25rem;

.tags
  padding-top: 1rem;

.tag-title
  padding-top: 2.5rem;