@import "../../node_modules/bulma/sass/utilities/initial-variables";
@import "../../node_modules/bulma/sass/utilities/functions";

@import "variables";

@import "../../node_modules/bulma/bulma";

@import "functions";
@import "post";
@import "home";
@import "animations";
@import "navbar";
@import "tags";
@import "theme-colors";
@import "highlight-style";


::-moz-selection
  color: $primary-invert;
  background: $primary;

::selection
  color: $primary-invert;
  background: $primary;