body
  color: #616161;
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .title,
  .subtitle
    font-family: 'Montserrat', sans-serif;

.title
  font-weight: 700;
  color: #2b2b2b;
  
.content
  .notification:not(:last-child)
    margin-bottom: 2em;

  figure.grid-ml figcaption
    padding: 0 2rem;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: 700;
    color: #2b2b2b;
  
  p
    line-height: 1.8;

  &.is-medium
    font-size: 1.125rem;

    h1
      font-size: 1.65em;

    h2
      font-size: 1.4em;

    h3
      font-size: 1.15em;

    h4
      font-size: 1.025em;

    h5
      font-size: 1em;

    h6
      font-size: 0.775em;

.grid
  display: grid;
  grid-template-columns: [xl-start] 1fr [ml-start] 2rem [md-start] minmax(0, 45rem) [md-end] 2rem [ml-end] 1fr [xl-end];
  
  *
    grid-column: md;

  .grid-ml
    grid-column: ml;
    margin-bottom: 1em;

  .grid-xl
    grid-column: xl;
    margin-bottom: 1em;

.image.avatar
  border-radius: 50%;
  overflow: hidden;
  margin: 0;

  img
    -o-object-fit: cover;
    object-fit: cover;

.post  
  padding-top: 3em;

  .post-header
    padding-top: 0;
    padding-bottom: 0;

    .post-category
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
      font-size: 0.9em;
      margin-bottom: 0.3em;

    .post-title
      margin-top: 0;

    .post-subtitle
      margin-bottom: 0.5em;
      font-weight: 400;

    .post-metadata .post-comments
      color: $grey-light !important;
      transition: all ease .3s;

      &:hover
        color: $grey !important;

.post-metadata
  font-family: 'Montserrat', sans-serif;
  color: $grey-light;
  font-size: 0.8em;

  .post-comments
    color: $grey-light !important;
    transition: all ease .3s;

    &:hover
      color: $grey !important;

  span,
  a
    position: relative;
    display: inline-block;

    svg
      margin-right: 5px;

    &:not(:last-child),
    &:not(:last-child)
      padding-right: 10px;
      margin-right: 10px;
      position: relative;
      display: inline-block;      

      &::after
        content: "";
        display: block;
        position: absolute;
        background-color: $grey-light;
        width: 1px;
        top: 5px;
        bottom: 5px;
        right: -1px;

.video-container-16by9
  position: relative;
  padding-bottom: 56.25%;
  height: 0; 
  overflow: hidden;
  margin-bottom: 1em;

  iframe,
  object,
  embed,
  video
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

/* Utils */

.center
  sdisplay: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

.is-paddingless-horizontal
  padding-left: 0;
  padding-right: 0;

/* VideoContainer */
.video-player
  position: relative;
  width: 100%;
  height: 0;

  video
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  .video-control
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
    background-size: 100% 100%;

    .button
      letter-spacing: 0.2em;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 0.6em;

  &.is-playing .video-control
    opacity: 0;
    pointer-events: none;

  .video-position
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $grey-lighter;
    height: 2px;
    width: 100%;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;

    .video-bar
      height: 100%;
      -webkit-transition: all ease .3s;
      transition: all ease .3s;
      background-color: $primary;

/* Post */

.content figure
  &.grid-ml,
  &.grid-xl
    margin-left: 0;
    margin-right: 0;

  figcaption
    color: $grey;
    font-size: 0.7em;
    font-style: normal;
    margin-top: 1em;

.button.download
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-weight: 700;
  padding-top: 2em;
  padding-bottom: 2em;

  .link
    font-size: 1.2em;

  .description
    display: block;
    font-size: 0.7em;
    font-style: normal;
    letter-spacing: 0.2em;
    text-transform: uppercase;

.author
  padding: 2rem 0;

  .social-medias
    padding-top: 1em;

svg.icon
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  vertical-align: -.125em;
  fill: currentColor;

  &.i-lg
    font-size: em(21);
    line-height: .75em;
    vertical-align: -.225em;

  &.i-2x
    font-size: 2em;

  &.mal
    transform: scale(1.05);
    top: .25em;

.post-info
  margin-bottom: .25em;
  color: $grey;

  .icon:not(:first-of-type)
    margin-left: 1em;

    @include mobile()
      margin-left: 0;